# MicroManager

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/micromanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studentsolutions/micromanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micromanager/: About_Page.java  Add_Screen.java  Assignment.java  AssignmentDao.java  AssignmentDatabase.java  AssignmentTable.java  AssignmentViewModel.java  Assignment_List.java  Help_Page.java  ItemAdapter.java  ItemRepository.java  MainActivity.java  Schedule.java
app/src/main/java/com/studentsolutions/micromanager/: About_Page.java  Add_Screen.java  Assignment.java  AssignmentDao.java  AssignmentDatabase.java  AssignmentTable.java  AssignmentViewModel.java  Assignment_List.java  Help_Page.java  ItemAdapter.java  ItemRepository.java  MainActivity.java
app/src/main/res/drawable/: bottom_nav_bar.xml  custom_button.xml  custom_button_2.xml  gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_about__page.xml  activity_add__screen.xml  activity_assignment__list.xml  activity_help__page.xml  activity_main.xml  item_row.xml
app/src/main/res/layout-v21/: activity_assignment__list.xml  activity_help__page.xml  item_row.xml
app/src/main/res/layout-v26/: item_row.xml
app/src/main/res/layout-v28/: activity_assignment__list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  typeArray.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
