<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueofficial"
    tools:context=".Add_Screen">

    <EditText
        android:id="@+id/Due_Date_Field"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/assignment_due_date_field"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        android:autofillHints="@string/dueDateText"/>

    <EditText
        android:id="@+id/Name_Field"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:drawableBottom="@android:color/background_dark"
        android:hint="@string/assignment_name_field"
        app:layout_constraintBottom_toTopOf="@+id/Due_Date_Field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809"
        android:autofillHints="@string/nameText"
        android:inputType="text" />

    <Button
        android:id="@+id/Add_Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:onClick="checkTextFields"
        android:text="@string/add_button"
        android:textColor="@color/mainTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtohomeBar"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/Type_Field"
        android:layout_width="334dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/Add_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Due_Date_Field"
        app:layout_constraintVertical_bias="0.424" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backtohomeBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFF0"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/mainTextColor"
        app:title="Home"
        app:titleTextColor="@color/mainTextColor" />

    <TextView
        android:id="@+id/typeHint"
        android:layout_width="338dp"
        android:layout_height="32dp"
        android:text="@string/assignment_type_field"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtohomeBar"
        app:layout_constraintVertical_bias="0.377" />

    <ImageView
        android:id="@+id/calenderIcon"
        android:layout_width="134dp"
        android:layout_height="130dp"
        android:onClick="goToAssignmentListScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_Button"
        app:srcCompat="@drawable/calender"
        android:contentDescription="@string/dueDateText"/>


</androidx.constraintlayout.widget.ConstraintLayout>